{
  "name": "comment-patterns",
  "version": "0.0.1",
  "description": "A list of comment-patterns for different languages",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "update-db": "build/build-lang-db.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nknapp/language-comments.git"
  },
  "author": "Nils Knappmeier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nknapp/language-comments/issues"
  },
  "homepage": "https://github.com/nknapp/language-comments",
  "devDependencies": {
    "groc": "^0.8.0",
    "json-literal": "^1.1.0",
    "lodash": "^3.7.0"
  }
}
